#!/bin/bash
if [ "$BUILD_DEBUG" = "2" ]
then
	set -xv
fi
#
# ----------------------------------------------------------------------------
# SCM Infostamp             (DO NOT EDIT THE NEXT 9 LINES!)
# ----------------------------------------------------------------------------
# ID               : $Id: genrunorder.sh 32604 2020-06-17 12:24:15Z  $
# Last Changed By  : $Author: $
# Last Change Date : $Date: 2020-06-17 14:24:15 +0200 (ons, 17 jun 2020) $
# Last Revision    : $Revision: 32604 $
# Subversion URL   : $HeadURL: http://axprsv01.axfood.se/svn/axedw/trunk/code/dou/scm/bin/genrunorder.sh $
#---------------------------------------------------------------------------
# SCM Info END
# --------------------------------------------------------------------------
#

THIS_SCRIPT="$(basename $0)"

defaultInfaFolderOrder="\
source\
 target\
 transformation\
 mapplet\
 mapping\
 sessionconfig\
 task \
 session\
 workflow\
"
print_help ()
{
	echo "Usage: ${THIS_SCRIPT}.sh [-t topDir ] [-n] [-r] [-f file] [-c] [m mode] [-i [-o folders]] [-h] [startFrom]"
	echo "Recurs folders in current folder and create/update the file _runorder.txt with INSTALL entries"
	echo "       [-t topDir] : Optional path to add to filepaths inserted into _runorder.txt file, default is to not add any prefix"
	echo "       [-n]        : Optional flag to not create .README.txt files in empty folders, default is to create them"
	echo "       [-r]        : Force to create a new _runorder.txt, default is to append to existing if exists else create a new"
	echo "       [-f file]   : Use file as the name of the runorder file to generate, default is _runorder.txt"
	echo "       [-c]        : Add comments for each folder in the current folder, default is no comments"
	echo "       [-m mode]   : Use mode as command in runorder file, default is INSTALL"
	echo "       [-i]        : Use Informatica order for objects"
	echo "       [-o folders]: Use folders (space separated list of names) as order, default is $defaultInfaFolderOrder"
	echo "       [-h]        : print script syntax help"
	echo
	echo "Example1: ${THIS_SCRIPT} -i -c -m IMPORT -n -t code/infa_xml load_kpk"
	echo "          generates IMPORT lines for all files in folder load_kpk using the default order for Informatica objects and prefix paths by code/infa_xml"
	echo "Example2: ${THIS_SCRIPT} -m IMPORT -c -i -o 'target source mapplet transformation mapping sessionconfig session workflow' -t code/infa_xml load_kpk"
	echo "          generates IMPORT lines for all files in folder load_kpk using the specified order for Informatica objects"
	echo "Example3: ${THIS_SCRIPT} -f testfile.txt -r -i -c -m IMPORT -n -t code/infa_xml extract_dl"
	echo "          generates IMPORT lines for all files in folder extract_dl using the default order for Informatica objects into file called testfile.txt"
 
	echo ""
}


creReadme="yes"
creRunorder="no"
addComments="no"
addMode="INSTALL"
useInfaOrder="no"
runOrderFile="_runorder.txt"
infaOrder="$defaultInfaFolderOrder"
USAGE="t:nrf:cm:io:h"
while getopts "$USAGE" opt; do
    case $opt in
        t  ) topDir="$OPTARG"
             ;;
        n  ) creReadme="no"
             ;;
        r  ) creRunorder="yes"
             ;;
        f  ) runOrderFile="$OPTARG"
             ;;
        c  ) addComments="yes"
             ;;
        m  ) addMode="$OPTARG"
             ;;
        i  ) useInfaOrder="yes"
             ;;
        o  ) infaOrder="$OPTARG"
             ;;
        h  ) print_help
             exit 0
             ;;
    esac
done
shift $(($OPTIND - 1))
startFrom="$*"
if [ "$startFrom" = "" ]
then
	startFrom="."
fi
#
# first make sure there is at least one file or folder in each folder
#
if [ "$creReadme" == "yes" ]
then
	find $startFrom -print | egrep -v '\.svn$' | while read line
	do
		if [ -d "$line" -a $(ls -a "$line" | wc -l) -eq 2 ]
		then
			echo "Empty folder $line adding .README.txt file"	
			echo "This folder is for $(basename "$line") files" >"$line"/.README.txt
		fi
	done
fi

#
# add entries into the file _runorder.txt into current folder
#
if [ "$creRunorder" = "yes" ]
then
	cat /dev/null >"${runOrderFile}"
else
	touch "${runOrderFile}"
fi
echo "--" >>"${runOrderFile}"
echo "-- Start of entries from $(pwd) generated by $THIS_SCRIPT at $(date)" >>"${runOrderFile}"
echo "--" >>"${runOrderFile}"

for foldersToProcess in $startFrom
do
	if [ ! -d "$foldersToProcess" ]
	then
		continue;
	fi
	oldDir=""
	if [ "$useInfaOrder" = "yes" ]
	then
		foldersToProcess="$(echo $infaOrder | sed -e "s,^,$foldersToProcess/," -e "s, , $foldersToProcess/,g")"
	fi
	echo "FoldersToProcess: $foldersToProcess"
	for folder in $foldersToProcess
	do
		echo "$folder"

		find $folder -type f -print | sed -e 's,^./,,' | sort | while read line
		do
			if [ "$(basename "$line")" == "_runorder.txt" -o "$(basename "$line")" == "${runOrderFile}" ]
			then
				continue
			fi

			echo "    $line"
			if [ "$addComments" == "yes" ]
			then
				currDir="$(echo "$line" | sed -e 's,/.*,,')"
				if [ "$currDir" != "$oldDir" ]
				then
					echo "--" >>"${runOrderFile}"
					echo "-- files for $currDir - $folder" >>"${runOrderFile}"
					echo "--" >>"${runOrderFile}"
					oldDir="$currDir"
				fi
			fi

			if [ -x "$line" ]
			then
				fmod=775
			else
				fmod=664
			fi
			grep "$line" "${runOrderFile}" >/dev/null 2>&1
			stat=$?
			if [ $stat -eq 1 ]
			then
				case "$addMode" in
				"INSTALL")
						echo "INSTALL $topDir/$line 775 $fmod" >>"${runOrderFile}"
						;;
				*)
						echo "$addMode $topDir/$line" >>"${runOrderFile}"
						;;
				esac
			elif [ $stat -ne 0 ]
			then
				echo "Failed to search for $line in "${runOrderFile}" ($stat)" >&2
				exit 1
			fi
		done
	done
done
echo "--" >>"${runOrderFile}"
echo "-- End of entries from $(pwd) generated by $THIS_SCRIPT at $(date)" >>"${runOrderFile}"
echo "--" >>"${runOrderFile}"
echo "The runorder file ${runOrderFile} has been updated"

exit 0
