REPLACE VIEW SYS_MGMT.QryLogTDWMAllBoth 
AS 
SELECT
QueryID,
'NTP' as SystemGeneration,
     cast(collecttimestamp as date) as LogDate,
     ProcID,
     CollectTimeStamp, 
     UserID, 
     UserName,
     DefaultDatabase,
     AcctString,
     LastStateChange,
     DelayTime,
     WDDelayTime,
     WDID, 
     OpEnvID,
     SysConID,
     LSN, 
     NoClassification, 
     WDOverride, 
     ResponseTimeMet, 
     ExceptionValue, 
     FinalWDID, 
     TDWMEstMaxRows, 
     TDWMEstLastRows, 
     TDWMEstTotalTime, 
     TDWMEstMemUsage,
     TDWMAllAmpFlag,
     TDWMConfLevelUsed,
     TDWMRuleid,
     StatementGroup,
     SessionWDID
FROM DBC.QryLogTDWM
UNION ALL
SELECT
QueryID,
'NTP' as SystemGeneration,
     LogDate,
     ProcID,
     CollectTimeStamp, 
     UserID, 
     UserName,
     DefaultDatabase,
     AcctString,
     LastStateChange,
     DelayTime,
     WDDelayTime,
     WDID, 
     OpEnvID,
     SysConID,
     LSN, 
     NoClassification, 
     WDOverride, 
     ResponseTimeMet, 
     ExceptionValue, 
     FinalWDID, 
     TDWMEstMaxRows, 
     TDWMEstLastRows, 
     TDWMEstTotalTime, 
     TDWMEstMemUsage,
     TDWMAllAmpFlag,
     TDWMConfLevelUsed,
     TDWMRuleid,
     StatementGroup,
     SessionWDID
FROM SYS_MGMT.QryLogTDWM
UNION ALL
SELECT
QueryID,
'OTP' as SystemGeneration,
     LogDate,
     ProcID,
     CollectTimeStamp,
     UserID,
     UserName,
     DefaultDatabase,
     AcctString,
     LastStateChange,
     DelayTime,
     WDDelayTime,
     WDID,
     OpEnvID,
     SysConID,
     LSN,
     NoClassification,
     WDOverride,
     SLGMet,
     ExceptionValue,
     FinalWDID,
     TDWMEstMaxRows,
     TDWMEstLastRows,
     TDWMEstTotalTime,
     0 as TDWMEstMemUsage,
     TDWMAllAmpFlag,
     TDWMConfLevelUsed,
     TDWMRuleID,
     StatementGroup,
     SessionWDID
FROM SYS_MGMT_OTP.QryLogTDWM
;