#/bin/ksh
# ----------------------------------------------------------------------------
# SVN Infostamp             (DO NOT EDIT THE NEXT 9 LINES!)
# ----------------------------------------------------------------------------
# ID               : $Id: CollectStatistics_3.sh 18429 2016-02-04 08:03:59Z a20841 $
# Last Changed By  : $Author: a20841 $
# Last Change Date : $Date: 2016-02-04 09:03:59 +0100 (tor, 04 feb 2016) $
# Last Revision    : $Revision: 18429 $
# Subversion URL   : $HeadURL: http://axprsv01.axfood.se/svn/axedw/trunk/code/infa_shared/bin/CollectStatistics_3.sh $
# --------------------------------------------------------------------------
# SVN Info END
# --------------------------------------------------------------------------
export PMRootDir=$1
export PARAM_DIR="$PMRootDir/par"
export PARAM_FILE="axedwparameters.prm"
echo "PMRootDir=$1"
if [ "${DB_ENV}" = "" ]
then
DB_ENV="`awk -F= '/^\\$\\$DB_ENV/ {print $2}' <$PARAM_DIR/$PARAM_FILE`"
fi
echo "DB_ENV=${DB_ENV}"
logfile="$PMRootDir/log/`basename $0`.`date +%Y%m%d_%H%M%S`.log"
(
bteq <<-end
.run file=$PARAM_DIR/dbadmin_logon.btq
SET QUERY_BAND='ApplicationName=BTEQ;Source=`basename $0`;Action=COLLECT_STAT;' FOR SESSION;

--*********************************************
--TgtT tabeller 
--*********************************************
.os date 
collect statistics on ${DB_ENV}TgtT.ACCT;
.os date 
collect statistics on ${DB_ENV}TgtT.ACCT_ACCT_RELATIONSHIP;
.os date 
collect statistics on ${DB_ENV}TgtT.ACCT_PARTY_RELATIONSHIP;
.os date 
collect statistics on ${DB_ENV}TgtT.ACCOUNT_DETAILS_B;
.os date 
collect statistics on ${DB_ENV}TgtT.ACTUAL_RETAIL_PRICE;
.os date 
collect statistics on ${DB_ENV}TgtT.ADDRESS;
.os date 
collect statistics on ${DB_ENV}TgtT.ALCOHOL_PURCHASE_PERMIT;
collect statistics on ${DB_ENV}TgtT.ALCOHOL_GROUP;
collect statistics on ${DB_ENV}TgtT.ALCOHOL_TAX;
collect statistics on ${DB_ENV}TgtT.ARTICLE_TRAIT;
collect statistics on ${DB_ENV}TgtT.ARTICLE_ALCOHOL_DETAILS_B;
collect statistics on ${DB_ENV}TgtT.ARTICLE_RETAIL_PRICE;
collect statistics on ${DB_ENV}TgtT.ARTICLE_GROUP_ALLOCATION;
collect statistics on ${DB_ENV}TgtT.ARTICLE_DETAILS_B;
.os date 
collect statistics on ${DB_ENV}TgtT.ARTICLE_COST_PRICE;
.os date 
collect statistics on ${DB_ENV}TgtT.ARTICLE_TRAIT_VALUE_B;
collect statistics on ${DB_ENV}TgtT.ARTICLE_REPLENISH;
.os date 
collect statistics on ${DB_ENV}TgtT.ARTICLE_COST_PRICE_COND;
.os date 
collect statistics on ${DB_ENV}TgtT.ARTICLE;
collect statistics on ${DB_ENV}TgtT.ARTICLE_AH_ALLOC_CENTRAL;
collect statistics on ${DB_ENV}TgtT.ARTICLE_AH_ALLOC_LOCAL;
collect statistics on ${DB_ENV}TgtT.ARTICLE_DESC_B;
collect statistics on ${DB_ENV}TgtT.ARTICLE_EXPIRY_B;
collect statistics on ${DB_ENV}TgtT.ARTICLE_GROUP_NAME_B;
collect statistics on ${DB_ENV}TgtT.ARTICLE_GROUP_STRUCTURE;
collect statistics on ${DB_ENV}TgtT.ARTICLE_HIER_ALIAS_TYPE;
collect statistics on ${DB_ENV}TgtT.ARTICLE_HIER_NODE_ALIAS_B;
collect statistics on ${DB_ENV}TgtT.ARTICLE_HIER_NODE_DESC_B;
collect statistics on ${DB_ENV}TgtT.ARTICLE_HIERARCHY;
collect statistics on ${DB_ENV}TgtT.ARTICLE_HIERARCHY_LEVEL;
collect statistics on ${DB_ENV}TgtT.ARTICLE_HIERARCHY_NODE;
collect statistics on ${DB_ENV}TgtT.ARTICLE_HIERARCHY_STRUCTURE;
collect statistics on ${DB_ENV}TgtT.ARTICLE_SYMBOL_CODE_B;
collect statistics on ${DB_ENV}TgtT.ARTICLE_SYMBOL;
collect statistics on ${DB_ENV}TgtT.ASSORTMENT;
collect statistics on ${DB_ENV}TgtT.ASSORTMENT_STATUS;
collect statistics on ${DB_ENV}TgtT.ASSORTMENT_PROFILE;
collect statistics on ${DB_ENV}TgtT.ASSORTMENT_PRESENTATION_GROUP;
collect statistics on ${DB_ENV}TgtT.ASSORTMENT_DETAILS_B;
collect statistics on ${DB_ENV}TgtT.ASSORTMENT_LM_VERSION;
collect statistics on ${DB_ENV}TgtT.ASSORTMENT_MATRIX_COL;
collect statistics on ${DB_ENV}TgtT.ASSORTMENT_MATRIX_ROW ;
collect statistics on ${DB_ENV}TgtT.ASSORTMENT_STORE;
collect statistics on ${DB_ENV}TgtT.ASSORTMENT_ORGANIZATION;
collect statistics on ${DB_ENV}TgtT.AUTO_REPLENISHMENT_CONTROL;
collect statistics on ${DB_ENV}TgtT.BUSINESS_LEGAL_CLASSIFICATION;
collect statistics on ${DB_ENV}TgtT.BUSINESS_ACCOUNT_GROUP;
collect statistics on ${DB_ENV}TgtT.BUSINESS_DETAILS_B;
collect statistics on ${DB_ENV}TgtT.CIRCUMSTANCE;
collect statistics on ${DB_ENV}TgtT.CIRCUMSTANCE_VALUES;
collect statistics on ${DB_ENV}TgtT.CODE_FORMAT;
collect statistics on ${DB_ENV}TgtT.CURRENCY;
collect statistics on ${DB_ENV}TgtT.EXCEPTION_REASON;
collect statistics on ${DB_ENV}TgtT.EXCEPTION;
collect statistics on ${DB_ENV}TgtT.INVENTORY_REQUEST_STATUS;
collect statistics on ${DB_ENV}TgtT.INV_TRAN_ADJ_REASON;
collect statistics on ${DB_ENV}TgtT.INV_REQ_STATUS_LINE_HIST;
collect statistics on ${DB_ENV}TgtT.INDIVIDUAL;
collect statistics on ${DB_ENV}TgtT.INVENTORY_REASON;
.os date 
collect statistics on ${DB_ENV}TgtT.INVENTORY_REQUEST_LINE;
.os date 
collect statistics on ${DB_ENV}TgtT.INVENTORY_REQ_STATUS_LINE;
.os date 
collect statistics on ${DB_ENV}TgtT.ITEM_INVENTORY;
collect statistics on ${DB_ENV}TgtT.ITEM_INVENTORY_EVENT;
collect statistics on ${DB_ENV}TgtT.KNOWN_STOCK_LOSS;
collect statistics on ${DB_ENV}TgtT.LM_VERSION;
collect statistics on ${DB_ENV}TgtT.LM_VERSION_STATUS_B;
collect statistics on ${DB_ENV}TgtT.LM_VERSION_ARTICLE;
collect statistics on ${DB_ENV}TgtT.LOCATION;
collect statistics on ${DB_ENV}TgtT.LOCATION_TRAIT;
collect statistics on ${DB_ENV}TgtT.LOCATION_STRATEGY;
collect statistics on ${DB_ENV}TgtT.LOCATION_STATUS_B;
collect statistics on ${DB_ENV}TgtT.LOCATION_GLN_B;
collect statistics on ${DB_ENV}TgtT.LOCATION_ADDRESS;
collect statistics on ${DB_ENV}TgtT.LOCATION_BUSN_HOUR_EXCPT;
collect statistics on ${DB_ENV}TgtT.LOCATION_BUSINESS_HOURS;
collect statistics on ${DB_ENV}TgtT.LOCATION_SPEC_RETAIL_PRICE;
collect statistics on ${DB_ENV}TgtT.LOCATION_RETAIL_PRICING_GROUP;
collect statistics on ${DB_ENV}TgtT.LOCATION_NAME_B;
collect statistics on ${DB_ENV}TgtT.LOCATION_ORGANIZATION;
collect statistics on ${DB_ENV}TgtT.LOCATION_TRAIT;
collect statistics on ${DB_ENV}TgtT.LOCATION_TRAIT_VALUE_B;
collect statistics on ${DB_ENV}TgtT.LOCATION_TYPE;
collect statistics on ${DB_ENV}TgtT.LOCATION;
collect statistics on ${DB_ENV}TgtT.LOCATION;
collect statistics on ${DB_ENV}TgtT.LOCATION;
collect statistics on ${DB_ENV}TgtT.LOCATION;
collect statistics on ${DB_ENV}TgtT.LOY_TIER_LVL_QA_DETAILS_B;
collect statistics on ${DB_ENV}TgtT.LOY_PROMOTION_DETAILS_B;
collect statistics on ${DB_ENV}TgtT.LOY_ATTIBUTE_DEFINTION_B;
collect statistics on ${DB_ENV}TgtT.LOY_PROMOTION_ATTRIBUTE;
.os date 
collect statistics on ${DB_ENV}TgtT.LOY_REDEMP_MEMBER_HIST;
.os date 
collect statistics on ${DB_ENV}TgtT.LOY_MEMBER_POINT_STMNT;
.os date 
collect statistics on ${DB_ENV}TgtT.LOY_CONTACT_DETAILS_B;
.os date 
collect statistics on ${DB_ENV}TgtT.LOY_CONTACT_COM_PREFS_B;
.os date 
collect statistics on ${DB_ENV}TgtT.LOY_MEMBER_TIER_LVL_HIST;
collect statistics on ${DB_ENV}TgtT.LOY_ACCRUAL_MEMBER_HIST;
collect statistics on ${DB_ENV}TgtT.LOYALTY_TIER_LEVEL;
collect statistics on ${DB_ENV}TgtT.LOYALTY_PROGRAM_PROMOTION;
collect statistics on ${DB_ENV}TgtT.LOYALTY_PROMOTION;
collect statistics on ${DB_ENV}TgtT.LOYALTY_ATTRIBUTE;
collect statistics on ${DB_ENV}TgtT.LOYALTY_MEMBER_HOME_STORE;
collect statistics on ${DB_ENV}TgtT.LOYALTY_REDEMPTION_ITEM;
.os date 
collect statistics on ${DB_ENV}TgtT.LOYALTY_TRANSACTION;
.os date 
collect statistics on ${DB_ENV}TgtT.LOYALTY_TRAN_MEMBER_HIST;
.os date 
collect statistics on ${DB_ENV}TgtT.LOYALTY_ACCRUAL_ITEM;
.os date 
collect statistics on ${DB_ENV}TgtT.LOYALTY_PROGRAM_MEMBER;
.os date 
collect statistics on ${DB_ENV}TgtT.LOYALTY_MEMBER_STATUS_B;
.os date 
collect statistics on ${DB_ENV}TgtT.LOYALTY_MEMBER_ACCOUNT;
.os date 
collect statistics on ${DB_ENV}TgtT.LOYALTY_CONTACT_ACCOUNT;
.os date 
collect statistics on ${DB_ENV}TgtT.LOYALTY_CARD_DETAILS_B;
.os date 
collect statistics on ${DB_ENV}TgtT.LOYALTY_CONTACT_IDENTIFER;
.os date 
collect statistics on ${DB_ENV}TgtT.LOYALTY_IDENTIFIER;
.os date 
collect statistics on ${DB_ENV}TgtT.LOYALTY_CONTACT_ADDRESS;
.os date 
collect statistics on ${DB_ENV}TgtT.LOYALTY_PROGRAM_DETAILS_B;
.os date 
collect statistics on ${DB_ENV}TgtT.MAILING_ADDRESS_B;
collect statistics on ${DB_ENV}TgtT.MEASURING_UNIT;
collect statistics on ${DB_ENV}TgtT.MEASURING_UNIT_CONVERSION;
collect statistics on ${DB_ENV}TgtT.MU_ARTICLE;
collect statistics on ${DB_ENV}TgtT.MU_DETAIL_B;
collect statistics on ${DB_ENV}TgtT.MU_EXPIRY_B;
collect statistics on ${DB_ENV}TgtT.MU_SCAN_CODE;
.os date 
collect statistics on ${DB_ENV}TgtT.MU_SCAN_CODE_FORMAT_B;
.os date 
collect statistics on ${DB_ENV}TgtT.MU_SCAN_CODE_LOC_DESC_B;
.os date 
collect statistics on ${DB_ENV}TgtT.MU_SCAN_CODE_LOC_UOM_B;
.os date 
collect statistics on ${DB_ENV}TgtT.MU_SCAN_CODE_LOCATION;
.os date 
collect statistics on ${DB_ENV}TgtT.NAME_TYPE;
.os date 
collect statistics on ${DB_ENV}TgtT.NON_SALES_TENDER_TRAN_LINE;
.os date 
collect statistics on ${DB_ENV}TgtT.POS_REGISTER_EVENT;
.os date 
collect statistics on ${DB_ENV}TgtT.ORDER_TECHNICAL_ORIGIN;
collect statistics on ${DB_ENV}TgtT.ORGANIZATION;
collect statistics on ${DB_ENV}TgtT.ORGANIZATION_NAME_B;
collect statistics on ${DB_ENV}TgtT.ORGANIZATION_TYPE;
collect statistics on ${DB_ENV}TgtT.PARTY;
collect statistics on ${DB_ENV}TgtT.PARTY_STATUS_B;
collect statistics on ${DB_ENV}TgtT.PARTY_ADDRESS;
collect statistics on ${DB_ENV}TgtT.PARTY_PARTY_RELATIONSHIP;
collect statistics on ${DB_ENV}TgtT.PARTY_RELATIONSHIP_ROLE;
collect statistics on ${DB_ENV}TgtT.POS_REGISTER;
collect statistics on ${DB_ENV}TgtT.POS_REGISTER_EVENT_TYPE;
collect statistics on ${DB_ENV}TgtT.POS_REGISTER_STORE;
collect statistics on ${DB_ENV}TgtT.PRICE_CONDITION_APPL;
collect statistics on ${DB_ENV}TgtT.PRICE_CONDITION_GROUP;
collect statistics on ${DB_ENV}TgtT.PRICE_LIST;
collect statistics on ${DB_ENV}TgtT.RETURN_REASON;
.os date 
collect statistics on ${DB_ENV}TgtT.SALES_TRAN_LOY_CONTACT;
.os date 
collect statistics on ${DB_ENV}TgtT.SALES_TRAN_LOY_ID_METHOD;
collect statistics on ${DB_ENV}TgtT.SCAN_CODE_MU;
collect statistics on ${DB_ENV}TgtT.STOCK_BALANCE_REQUEST;
collect statistics on ${DB_ENV}TgtT.STOCK_BALANCE_REQ_STATUS_B;
collect statistics on ${DB_ENV}TgtT.STORE;
collect statistics on ${DB_ENV}TgtT.STORE_DETAILS_B;
collect statistics on ${DB_ENV}TgtT.STORE_ALIAS_B;
collect statistics on ${DB_ENV}TgtT.STORE_TRAIT_VALUE_B;
collect statistics on ${DB_ENV}TgtT.STORE_DEPARTMENT;
collect statistics on ${DB_ENV}TgtT.STORE_DEPT_NAME_B;
collect statistics on ${DB_ENV}TgtT.TAX_GROUP;
collect statistics on ${DB_ENV}TgtT.TENDERING_METHOD;
collect statistics on ${DB_ENV}TgtT.TENDERING_TYPE;
collect statistics on ${DB_ENV}TgtT.TRANSACTION_GROUP;
collect statistics on ${DB_ENV}TgtT.TRANSACTION_LINE_STATUS;
collect statistics on ${DB_ENV}TgtT.TRANSACTION_LINE_TYPE;
collect statistics on ${DB_ENV}TgtT.TRANSACTION_STATUS;
collect statistics on ${DB_ENV}TgtT.TRANSACTION_TYPE;
collect statistics on ${DB_ENV}TgtT.UOM;
collect statistics on ${DB_ENV}TgtT.UOM_CATEGORY;
collect statistics on ${DB_ENV}TgtT.VENDOR_ARTICLE;
collect statistics on ${DB_ENV}TgtT.VENDOR_DETAILS_B;
collect statistics on ${DB_ENV}TgtT.VENDOR_SUBRANGE;
collect statistics on ${DB_ENV}TgtT.EXTERNAL_LOYALTY_TRANSACTION;
collect statistics on ${DB_ENV}TgtT.LOYALTY_MEMBER_TYPE;
collect statistics on ${DB_ENV}TgtT.LOYALTY_MEMBER_TYPE_HIST;
collect statistics on ${DB_ENV}TgtT.MARKET_SEGMENT;
collect statistics on ${DB_ENV}TgtT.MARKET_SEGMENT_GROUP;
collect statistics on ${DB_ENV}TgtT.TENDERING_SUBTYPE;
collect statistics on ${DB_ENV}TgtT.PRICE_LOOKUP;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ACCRUAL_ITEM_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ACCRUAL_STATUS_CODE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.DISCOUNT_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.HOUR_OF_DAY;
COLLECT STATISTICS ON ${DB_ENV}TgtT.KPI;
COLLECT STATISTICS ON ${DB_ENV}TgtT.KPI_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOCATION_LOCATOR;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOCATOR_DETAILS_B;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOCTR;
COLLECT STATISTICS ON ${DB_ENV}TgtT.MINUTE_OF_DAY;
COLLECT STATISTICS ON ${DB_ENV}TgtT.PARTY_IDENTIFICATION_B;
COLLECT STATISTICS ON ${DB_ENV}TgtT.PARTY_IDENTIFICATION_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.PARTY_SCORE_LEVEL;
COLLECT STATISTICS ON ${DB_ENV}TgtT.PARTY_SCORE_LEVEL_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.PRICE_CALENDAR_INDEX;
COLLECT STATISTICS ON ${DB_ENV}TgtT.TIME_OF_DAY;
COLLECT STATISTICS ON ${DB_ENV}TgtT.FINANCIAL_SEGMENT;
COLLECT STATISTICS ON ${DB_ENV}TgtT.FINANCIAL_UOM;
COLLECT STATISTICS ON ${DB_ENV}TgtT.FINANCIAL_TRAIT;
COLLECT STATISTICS ON ${DB_ENV}TgtT.FINANCIAL_SEGM_STORE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.FINANCIAL_SEGM_HIER_CONC_REL;
COLLECT STATISTICS ON ${DB_ENV}TgtT.FINANCIAL_SEGM_HIER_CONC;
COLLECT STATISTICS ON ${DB_ENV}TgtT.FINANCIAL_PLAN;
COLLECT STATISTICS ON ${DB_ENV}TgtT.FINANCIAL_PLAN_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.FINANCIAL_SEGMENT_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.COUPON;
COLLECT STATISTICS ON ${DB_ENV}TgtT.TENDER_TRANS_COUPON;
COLLECT STATISTICS ON ${DB_ENV}TgtT.COUPON_OFFER;
COLLECT STATISTICS ON ${DB_ENV}TgtT.COUPON_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.COUPON_OFFER_DETAILS_B;
COLLECT STATISTICS ON ${DB_ENV}TgtT.COUPON_CERTIFICATE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.MULTI_ARTICLE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.MULTI_ARTICLE_CONTENT;
COLLECT STATISTICS ON ${DB_ENV}TgtT.MULTI_ARTICLE_TYPE;
collect statistics on ${DB_ENV}TgtT.MODEL_ALGORITHM_TYPE;
collect statistics on ${DB_ENV}TgtT.MODEL_PURPOSE;
collect statistics on ${DB_ENV}TgtT.MODEL_STATUS;
collect statistics on ${DB_ENV}TgtT.MODEL_TYPE;
collect statistics on ${DB_ENV}TgtT.ANALYTICAL_MODEL;
collect statistics on ${DB_ENV}TgtT.PROMOTION_FORECAST_ART_STORE;
collect statistics on ${DB_ENV}TgtT.PROMOTION_FORECAST_ART;
collect statistics on ${DB_ENV}TgtT.LOYALTY_INDIVIDUAL_OFFER;
.os date 
collect statistics on ${DB_ENV}TgtT.LOYALTY_MEMBER_SCORE;
.os date 
collect statistics on ${DB_ENV}TgtT.IMPORTANCE_FACTOR_CONCEPT;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ACCOUNT_PARTY_REL_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ACCOUNT_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ADDRESS_USAGE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ARTICLE_COST_PRICE_SCHEDULE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ARTICLE_DISPLAY_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ARTICLE_GROUP;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ARTICLE_GROUP_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ARTICLE_RETAIL_PRICE_SCHEDULE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ARTICLE_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ASSOCIATE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ASSOCIATE_ACTUAL_LEAVE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ASSOCIATE_DETAILS_B;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ASSOCIATE_LABOR_ACTUAL;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ASSOCIATE_LABOR_SCHEDULE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ASSOCIATE_LABOR_TASK_ACTUAL;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ASSOCIATE_LABOR_TASK_SCHEDULE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ASSOCIATE_PARTY_RELATIONSHIP;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ASSOCIATE_PARTY_REL_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ASSOCIATE_SCHEDULED_LEAVE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ASSORTMENT_CATEGORY_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ASSORTMENT_ORG_ROLE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ASSORTMENT_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ASSORTMENT_USER_CATEG_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.AUTO_REPL_CONTROL_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.CAMPAIGN;
COLLECT STATISTICS ON ${DB_ENV}TgtT.CAMPAIGN_NAME_B;
COLLECT STATISTICS ON ${DB_ENV}TgtT.CAMPAIGN_ORDER_PROPOSAL;
COLLECT STATISTICS ON ${DB_ENV}TgtT.CAMPAIGN_PROPOSAL;
COLLECT STATISTICS ON ${DB_ENV}TgtT.CAMPAIGN_PROPOSAL_STATUS;
COLLECT STATISTICS ON ${DB_ENV}TgtT.CARD_STATUS_CODE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.CHANNEL;
COLLECT STATISTICS ON ${DB_ENV}TgtT.CONCEPT;
COLLECT STATISTICS ON ${DB_ENV}TgtT.CONCEPT_TOP;
COLLECT STATISTICS ON ${DB_ENV}TgtT.CORP_AFFILIATION_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.ENROLLMENT_CHANNEL_CD;
COLLECT STATISTICS ON ${DB_ENV}TgtT.GENDER_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.IDENTIFER_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.INDUSTRY;
COLLECT STATISTICS ON ${DB_ENV}TgtT.INTERNAL_ORGANIZATION_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.INV_TRAN_ACTION_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.INV_TRAN_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.KNOWN_STOCK_LOSS_ADJ_REASON;
COLLECT STATISTICS ON ${DB_ENV}TgtT.KNOWN_STOCK_LOSS_ADJ_STATUS;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LABOR_POOL;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LEAVE_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LM_VERSION_ARTICLE_SCHEDULE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LM_VERSION_STATUS_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOCATION_ORG_ROLE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOCATION_SPEC_RP_SCHEDULE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOCATION_STATUS_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOCATION_ZONE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOCATION_ZONES;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOCATION_ZONE_DETAILS_B;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOCATION_ZONE_GROUP;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOCATION_ZONE_GROUP_B;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOYALTY_ATTRIBUTE_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOYALTY_PROGRAM;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOYALTY_PROGRAM_OWNER_ORG;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOYALTY_PROGRAM_TIERS;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOYALTY_STATUS_CODE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOYALTY_TIER_CLASS;
COLLECT STATISTICS ON ${DB_ENV}TgtT.LOYALTY_TRAN_SUB_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.MEMBER_CONTACT_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.MU_SCAN_CODE_INV_DESC_B;
COLLECT STATISTICS ON ${DB_ENV}TgtT.OWNERSHIP_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.PARTY_STATUS_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.PARTY_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.PRICE_CALCULATION_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.PRICE_CONDITION_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.PRODUCT_DIMENSION_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.PROMOTION_BUSINESS_STATUS_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.PROMOTION_TRANSFER_STATUS_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.PROMOTION_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.REDEMPTION_ITEM_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.REPLENISH_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.RETAIL_PRICE_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.RETAIL_REGION;
COLLECT STATISTICS ON ${DB_ENV}TgtT.STOCK_BALANCE_REQUEST_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.STOCK_BAL_REQ_STATUS_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.STOCK_CHANGE_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.STORE_ALIAS_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.STORE_ARTICLE_ASSORTMENT;
COLLECT STATISTICS ON ${DB_ENV}TgtT.STORE_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.SUBCONCEPT;
COLLECT STATISTICS ON ${DB_ENV}TgtT.UNIT_COST_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.UNIT_RETAIL_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.VENDOR_TYPE;
COLLECT STATISTICS ON ${DB_ENV}TgtT.WAGE_RATE_TYPE;


--Dessa 3 rader kan tas bort när tabllerna tas bort
collect statistics on ${DB_ENV}TgtT.MODEL_RUN;
collect statistics on ${DB_ENV}TgtT.PARTY_SCORE;
collect statistics on ${DB_ENV}TgtT.PARTY_SEGMENT;

SET QUERY_BAND=NONE FOR SESSION;
.EXIT
end
)  2>&1 | tee $logfile
