#/bin/ksh
# ----------------------------------------------------------------------------
# SVN Infostamp (DO NOT EDIT THE NEXT 9 LINES!)
# ----------------------------------------------------------------------------
# ID : $Id: Purge_Achv.sh 26458 2018-12-09 14:43:28Z a43094 $
# Last Changed By : $Author: a43094 $
# Last Change Date : $Date: 2018-12-09 15:43:28 +0100 (sön, 09 dec 2018) $
# Last Revision : $Revision: 26458 $
# Subversion URL : $HeadURL: http://axprsv01.axfood.se/svn/axedw/trunk/code/infa_shared/bin/Purge_Achv.sh $
# --------------------------------------------------------------------------
# SVN Info END
# --------------------------------------------------------------------------

export PMRootDir=$1
export PARAM_DIR="$PMRootDir/par"
export PARAM_FILE="axedwparameters.prm"

echo "PMRootDir=$1"

if [ "${DB_ENV}" = "" ]
then
 DB_ENV="`awk -F= '/^\\$\\$DB_ENV/ {print $2}' <$PARAM_DIR/$PARAM_FILE`"
fi
echo "DB_ENV=${DB_ENV}"

logfile="$PMRootDir/log/`basename $0`.`date +%Y%m%d_%H%M%S`.log"
(
bteq <<-end
.run file=$PARAM_DIR/dbadmin_logon.btq
SET QUERY_BAND='ApplicationName=BTEQ;Source=Purge_Achv.sh;Action=PURGE_ACHV;' FOR SESSION;

COLLECT STATISTICS ON ${DB_ENV}Achv.Arc_AxBO_POS;
DELETE FROM ${DB_ENV}Achv.Arc_ACN_HEA WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;

DELETE FROM ${DB_ENV}Achv.Arc_ADS_CL_Customer_Event WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9;
DELETE FROM ${DB_ENV}Achv.Arc_ADS_CL_Customer_Models WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9;
DELETE FROM ${DB_ENV}Achv.Arc_ADS_CL_Individual_Offer WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9;
DELETE FROM ${DB_ENV}Achv.Arc_ADS_SI_Importance_Factor WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9;
DELETE FROM ${DB_ENV}Achv.Arc_ADS_VFA_Campaign_Art_FC WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9;
DELETE FROM ${DB_ENV}Achv.Arc_ADS_VFA_Campaign_Store_FC WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9;

DELETE FROM ${DB_ENV}Achv.Arc_AxBO_Inventory WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_AxBO_Loss WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_AxBO_POS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-14;
DELETE FROM ${DB_ENV}Achv.Arc_AxBO_POSChecksum WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_AxBO_Stock WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9; 
DELETE FROM ${DB_ENV}Achv.Arc_AxBO_MarkdownLabel WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-14; 

DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_WC_SEGMENT_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_WC_CAMP_HIST_FS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_WC_LD_WAVE_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_WC_OFFER_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_WC_RESPONSE_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_WC_SOURCE_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_WC_SRC_OFFR_FS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_WC_ADDR_PER_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_WC_CON_ADDR_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_WC_LOY_ATTRD_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_WC_LOY_CARD_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_WC_LOY_MEM_CON_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_WC_PARTY_ORG_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_WC_PARTY_PER_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_WC_PRODUCT_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_W_LOY_ACC_ITEM_FS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-60;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_W_LOY_MEMBER_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-60;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_W_LOY_MEM_T_H_FS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-60;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_W_LOY_PROGRAM_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_W_LOY_PROMOTION_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_W_LOY_RED_ITEM_FS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-60;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_W_LOY_TIER_TC_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_W_LOY_TRANS_ID_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-60;
DELETE FROM ${DB_ENV}Achv.Arc_AxCRM_W_LOY_VOUCHER_DS WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;

DELETE FROM ${DB_ENV}Achv.ARC_CUB_FREIGHT_CARRIER WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.ARC_CUB_PICKLIST WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.ARC_CUB_PICKLIST_ITEM WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.ARC_CUB_PICKLIST_ROUTE WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.ARC_CUB_PICKLIST_ROUTE_LINE WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;

DELETE FROM ${DB_ENV}Achv.Arc_ECC_Promotion WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;

DELETE FROM ${DB_ENV}Achv.Arc_Intactix_POSRequest WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9; 

DELETE FROM ${DB_ENV}Achv.Arc_LDAP_MemberAccount WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9; 

DELETE FROM ${DB_ENV}Achv.Arc_MAN_Sources WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_MAN_Store_Trait_Value WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;

DELETE FROM ${DB_ENV}Achv.Arc_OAS_SeasonProposal WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_OAS_SeasonProposalRow WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_OAS_AssortmentItem WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_OAS_CampaignProposal WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_OAS_CampaignProposalRow WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_OAS_MPLDaysToCover WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_OAS_OnOrder WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_OAS_OrderProposal WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_OAS_POSRequest WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_OAS_StockBalanceReq WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_OAS_Stores WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;

DELETE FROM ${DB_ENV}Achv.Arc_PMR_Promotion WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;

DELETE FROM ${DB_ENV}Achv.Arc_Quinyx_APIResponse WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_Quinyx_Payroll WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_Quinyx_Schedules WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;

DELETE FROM ${DB_ENV}Achv.Arc_SAP_Article WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_ArticleHierarchy WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_Article_Distr_Center WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_Article_Substitution WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_Assortment WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_ComponentList WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_Customer WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_CustomerAgreement WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_Distibution_Event_BIC_OHOH0029 WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_FI_ZBII317_ZFIGLO14 WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_FI_ZBII318_ZFIGLD50 WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_FI_ZBII319_ACCOUN_H WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_FI_ZBII319_ACCOUN_T WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_FI_ZBII320_PCTR_H WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_FI_ZBII320_PCTR_T WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_FI_ZBII321_CCTR_H WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_FI_ZBII321_CCTR_T WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-9;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_InventoryBalance WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_InventoryTransaction WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-90;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_Pricing WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_PurchaseOrder WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_SalesOrder WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-14;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_Site WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_SAP_Vendor WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;

DELETE FROM ${DB_ENV}Achv.Arc_SF_CompoundEmployee WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;

DELETE FROM ${DB_ENV}Achv.Arc_SNC_Email WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_SNC_EmailRegion WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;

DELETE FROM ${DB_ENV}Achv.Arc_TILTID_Employee WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;
DELETE FROM ${DB_ENV}Achv.Arc_TILTID_Schedule WHERE CAST(arc_ts AS DATE) < CURRENT_DATE-35;

SET QUERY_BAND=NONE FOR SESSION;
.EXIT
end

) 2>&1 | tee $logfile
